<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Bio.com</title>
    <style>
        body {
            background-image: url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            /* margin-top: 80px;
            padding: 30px; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* height: 100%; */
        }

        header img {
            height: 80px;
        }

        main {
            color: white;
        }

        header {
            /* background-color: white; */
            /* position: fixed; */
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header img {
            border-radius: 50%;
            margin-left: 85%;
            width: 70px;
            height: 70px;
        }

        /* header li {
            margin: 20px;
        } */

        header li a {
            font-size: 20px;
            color: aqua;
            text-decoration: none;
        }

        .content img {
            height: 170px;
            width: 170px;
            margin-top: -3%;
            margin-right: 30%;
            float: right;
            border-radius: 50%;
            box-shadow: 0 0 5px rgb(240, 67, 125), 0 0 25px rgb(240, 67, 125), 0 0 50px rgb(240, 67, 125),
                0 0 100px rgb(240, 67, 125);

        }

        .content p {
            color: azure;
            font-size: 60px;
            font-weight: bolder;
            margin-left: 20%;
            margin-top: 8%;
            text-shadow: 3px 3px 4px pink;
        }

        .content h3 {
            color: azure;
            margin-left: 21%;
            margin-top: -3%;
            font-style: italic;

        }

        .bottom-side {
            margin-top: 4%;
            background-color: bisque;
            width: 1300px;
            height: 400px;
            margin-left: -10px;
        }

        .txt1 {
            margin-left: 40%;
        }

        .txt2 {
            color: rgb(240, 67, 125);
            margin-left: 47%;
            margin-top: -58px;
        }

        .content-txt h4 {
            font-style: italic;
            text-align: center;
            margin-top: -1%;
            margin-left: -5%;
        }

        .content-txt p {
            margin-left: -5%;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="bio.html">Home</a></li>
            </ul>
        </nav>
        <img src="./pics/pp2.JPG">
    </header>
    <div class="content">
        <img src="./pics/pp3.JPG" alt="">
        <p> Hello! I'm Rhea</p>
        <h3> Currently studying at the University of San Carlos </h3>
    </div>
    <div class="bottom-side">
        <br>
        <div class="txt1">
            <h1> About</h1>
        </div>
        <div class="txt2">
            <h1> Me</h1>
        </div>
        <div class="content-txt">
            <h4> "Never get discouraged when things go beyond your expactations, because the greatest success in life is
            </h4>
            <h4> to STAND whenever we FALL"</h4><br>
            <p>I am Rhea May Ardiente. Currently living at Talamban Cebu City. </p>
            <p> A Carolinian student taking Certificate of Coumputer Technology. </p>
            <p>I am currently learning Java, JavaScript,
                html, JQuery, php and python programming languages. </p>
            </p>

            <p> </p>

        </div>

    </div>


</body>

</html>